# CCDevelop.PPK2DotNet

./: .gitignore  .gitmodules  CCDevelop.PPK2DotNet.DotSettings  CCDevelop.PPK2DotNet.sln  CCDevelop.PPK2DotNet.sln.DotSettings  README.md  ppk2-net.sln  ppk2-net.sln.DotSettings
CCDevelop.PPK2.NET/: CCDevelop.PPK2.NET.csproj  PowerProfile.cs  PpkII_API.cs  README.md
CCDevelop.PPK2.NET/Api/: Ppk2.cs  Ppk2Command.cs  Ppk2Exception.cs  Ppk2Modes.cs
CCDevelop.PPK2/CCDevelop.PPK2-CLI/: CCDevelop.PPK2-CLI.csproj  Program.cs
CCDevelop.PPK2/CCDevelop.PPK2-CLI/Commands/: TestPowerProfile.cs  TestPpk2.cs
CCDevelop.PPK2/CCDevelop.PPK2-Demo/: CCDevelop.PPK2-Demo.csproj  Program.cs
CCDevelop.PPK2/CCDevelop.PPK2-Demo/Commands/: TestPowerProfile.cs  TestPpk2.cs
CCDevelop.PPK2/CCDevelop.PPK2-GUI/: CCDevelop.PPK2-GUI.csproj  Program.cs
PpkII.NET/: Class1.cs  PpkII.NET.csproj
PpkII.NET/SerialPort/: SerialPortEx.cs  SerialPortExEnumerators.cs  SerialPortExEventsArgs.cs  SerialPortExLogger.cs
PpkII/PpkII-CLI/: PpkII-CLI.csproj
Test/: .gitignore
Test/Nucleo-L152/: .cproject  .mxproject  .project  TestPower Debug.launch  TestPower.ioc
Test/Nucleo-L152/Core/Inc/: main.h  stm32l1xx_hal_conf.h  stm32l1xx_it.h
Test/Nucleo-L152/Core/Src/: main.c  stm32l1xx_hal_msp.c  stm32l1xx_it.c  system_stm32l1xx.c
